<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/storage"
        android:title="@string/storage"
        android:icon="@drawable/ic_nav_kitchen"/>
    <item
        android:id="@+id/shoppinglist"
        android:title="@string/shoppinglist"
        android:icon="@drawable/ic_nav_shoppinglist"/>
   <item
        android:id="@+id/messages"
        android:title="@string/messages"
        android:icon="@drawable/ic_nav_messages"/>
    <item
        android:id="@+id/settings"
        android:title="@string/settings"
        android:icon="@drawable/ic_nav_settings"/>
</menu>