<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory app:title="@string/account_header">

        <EditTextPreference
            app:key="displayName"
            app:title="@string/edit_display_name"
            app:useSimpleSummaryProvider="true" />

        <Preference
            app:key="family"
            app:title="@string/edit_family"
            app:summary="@string/edit_family_summary"/>

        <Preference
            app:key="logout"
            app:title="@string/logout"
            app:summary="@string/logout_summary"/>

    </PreferenceCategory>

    <PreferenceCategory app:title="@string/app_header">

        <ListPreference
            app:defaultValue="system"
            app:entries="@array/theme_entries"
            app:entryValues="@array/theme_values"
            app:key="theme"
            app:title="@string/theme_title"
            app:useSimpleSummaryProvider="true" />

        <Preference
            app:key="version"
            app:title="@string/version" />

        <Preference
            app:key="credits"
            app:summary="@string/credits_summary" />

    </PreferenceCategory>

</PreferenceScreen>