<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >

    <LinearLayout android:id="@+id/bottom_sheet_storage_item_details"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior"
        android:gravity="center|top"
        android:orientation="vertical"
        android:paddingStart="12dp"
        android:paddingEnd="12dp"
        android:paddingBottom="12dp"
        android:elevation="12dp"
        android:layout_marginTop="1dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:rotation="180"
            android:src="@drawable/handle"
            android:contentDescription="@string/back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginBottom="12dp"
            android:textSize="32sp"
            android:textColor="@color/colorText"
            android:text="@string/details"/>

        <TextView
            android:id="@+id/textStorageItemDetails"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginEnd="4dp"
            android:textSize="18sp"
            style="@android:style/TextAppearance.Material.Body1"
            android:text="@string/details" />

        <include layout="@layout/bottom_sheet_storage_item_details_count"/>

        <include layout="@layout/bottom_sheet_storage_item_details_buttons"/>

    </LinearLayout>

</androidx.core.widget.NestedScrollView>